.container {
    display: flex;
    gap: 100px;
    margin-top: 50px;
  }
  .heroImg {
    position :static !important;
  }
  
  .textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
  }
  
  .title{
    margin-top: 24px;
    font-size: 44px;
  }
  
  .desc{
    font-size: 20px;
  }
  
  .buttons{
    display: flex;
    gap: 20px;
  }
  
  .button{
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #6dc396 !important;
    color: black !important;
  }
  .sectionWho {
    margin-top: 48px;
  }
  
  .button:first-child{
    background-color: var(--btn);
    color: var(--text);
  }
  
  .brands{
    width: 500px;
    height: 50px;
    position: relative;
    filter: grayscale(1);
  }
  
  .imgContainer {
    flex: 1;
    /* position: relative; */
  }
  
  @media (max-width: 1024px) {
    .container {
      flex-direction: column;
      text-align: center;
    }
  
    .buttons{
      justify-content: center;
    }
  }
  
  @media (max-width: 768px) {
    .title {
      font-size: 30px;
    }
    .textContainer {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 50px;
      margin-top: 50px;
    }
  
    .brands{
      width: 100%;
    }
    .desc{
      font-size: 16px;
    }
  }

@media screen and (max-width: 1400px) {
  .title{
    margin-top: 0px;
    font-size: 24px;
  }
  .desc{
    font-size: 16px;
  }
  .container {
    display: flex;
    gap: 100px;
    margin-top: 70px;
  }

}

@media only screen and (max-width: 600px) {

}

@media screen and (max-width: 1200px) {
  .title{
    margin-top: 0px;
    font-size: 28px;
  }
}

@media screen and (max-width: 992px) {

}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 567px) {

}

@media screen and (max-width: 350px) {

}
